{% extends 'base.html' %}
{% load django_bootstrap5 %}

{% block title %}Salary Structure - HR Management System{% endblock %}

{% block extra_css %}
<style>
    .info-section {
        margin-bottom: 1.5rem;
    }
    .info-section-title {
        font-size: 1.1rem;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 1rem;
        padding-bottom: 0.5rem;
        border-bottom: 1px solid #e3e6f0;
    }
    .info-row {
        margin-bottom: 0.5rem;
    }
    .info-label {
        font-weight: 600;
        color: #5a5c69;
    }
    .component-table th, .component-table td {
        padding: 0.5rem 0.75rem;
    }
    .component-table tfoot tr {
        font-weight: 700;
        border-top: 2px solid #e3e6f0;
    }
    .component-table .text-success {
        color: #1cc88a !important;
    }
    .component-table .text-danger {
        color: #e74a3b !important;
    }
    .employee-avatar {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        object-fit: cover;
    }
    .component-actions {
        width: 100px;
    }
    .component-type-badge {
        font-size: 0.75rem;
        padding: 0.25em 0.5em;
        border-radius: 0.25rem;
    }
    .type-fixed {
        background-color: #d1e7dd;
        color: #0f5132;
    }
    .type-percentage {
        background-color: #cff4fc;
        color: #055160;
    }
    .type-calculated {
        background-color: #e2d9ff;
        color: #6f42c1;
    }
    .component-edit-form {
        display: none;
    }
    .component-row.editing .component-display {
        display: none;
    }
    .component-row.editing .component-edit-form {
        display: table-row;
    }
    .structure-summary-card {
        background-color: #f8f9fc;
        border-left: 4px solid var(--primary);
    }
    .structure-summary-card .card-body {
        padding: 1.5rem;
    }
</style>
{% endblock %}

{% block breadcrumb %}
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{% url 'core:dashboard' %}">Dashboard</a></li>
        <li class="breadcrumb-item"><a href="{% url 'payroll:dashboard' %}">Payroll</a></li>
        <li class="breadcrumb-item"><a href="{% url 'payroll:salary_structures' %}">Salary Structures</a></li>
        <li class="breadcrumb-item active" aria-current="page">{% if structure %}Edit{% else %}Add{% endif %} Salary Structure</li>
    </ol>
</nav>
{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="h3 mb-0 text-gray-800">
        <i class="fas fa-money-bill-wave me-2"></i>{% if structure %}Edit Salary Structure: {{ structure.name }}{% else %}Add New Salary Structure{% endif %}
    </h1>
    <div>
        <a href="{% url 'payroll:salary_structures' %}" class="btn btn-outline-secondary">
            <i class="fas fa-arrow-left me-1"></i>Back to List
        </a>
    </div>
</div>

<div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">Salary Structure Details</h6>
    </div>
    <div class="card-body">
        <form method="post">
            {% csrf_token %}
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="id_name" class="form-label">Structure Name</label>
                    <input type="text" class="form-control" id="id_name" name="name" value="{{ structure.name|default:'' }}" required>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="id_description" class="form-label">Description</label>
                    <textarea class="form-control" id="id_description" name="description" rows="3">{{ structure.description|default:'' }}</textarea>
                </div>
                <div class="col-md-6 mb-3">
                    <div class="form-check mt-4">
                        <input class="form-check-input" type="checkbox" id="id_is_active" name="is_active" {% if structure.is_active|default:True %}checked{% endif %}>
                        <label class="form-check-label" for="id_is_active">
                            Is Active
                        </label>
                    </div>
                </div>
            </div>

            {% if structure %}
            <div class="row mb-4">
                <div class="col-lg-6">
                    <div class="card structure-summary-card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h4 class="mb-0">Total CTC</h4>
                                <h4 class="mb-0 text-primary">${{ structure.total_ctc|default:'0.00'|floatformat:2 }}</h4>
                            </div>
                            <div class="row info-row">
                                <div class="col-sm-6 info-label">Total Earnings</div>
                                <div class="col-sm-6 text-end text-success">${{ structure.total_earnings|default:'0.00'|floatformat:2 }}</div>
                            </div>
                            <div class="row info-row">
                                <div class="col-sm-6 info-label">Total Deductions</div>
                                <div class="col-sm-6 text-end text-danger">${{ structure.total_deductions|default:'0.00'|floatformat:2 }}</div>
                            </div>
                            <div class="row info-row">
                                <div class="col-sm-6 info-label">Net Salary</div>
                                <div class="col-sm-6 text-end">${{ structure.net_salary|default:'0.00'|floatformat:2 }}</div>
                            </div>
                            <div class="row info-row">
                                <div class="col-sm-6 info-label">Created At</div>
                                <div class="col-sm-6 text-end">{{ structure.created_at|date:"M d, Y"|default:"N/A" }}</div>
                            </div>
                        </div>
                    </div>
                </div>

                {% if employee %}
                <div class="col-lg-6">
                    <div class="info-section">
                        <h3 class="info-section-title">Employee Information</h3>
                        <div class="d-flex align-items-center mb-3">
                            {% if employee.profile_picture %}
                                <img src="{{ employee.profile_picture.url }}" alt="{{ employee.full_name }}" class="employee-avatar me-3">
                            {% else %}
                                <div class="bg-primary text-white rounded-circle employee-avatar me-3 d-flex align-items-center justify-content-center">
                                    <span class="h4">{{ employee.first_name|first }}{{ employee.last_name|first }}</span>
                                </div>
                            {% endif %}
                            <div>
                                <h5 class="mb-0"><a href="{% url 'employees:detail' employee_id=employee.id %}">{{ employee.full_name }}</a></h5>
                                <p class="text-muted mb-0">{{ employee.employee_id }} | {{ employee.role.name|default:"N/A" }}</p>
                            </div>
                        </div>
                        <div class="row info-row">
                            <div class="col-sm-4 info-label">Department</div>
                            <div class="col-sm-8">{{ employee.department.name|default:"N/A" }}</div>
                        </div>
                        <div class="row info-row">
                            <div class="col-sm-4 info-label">Joined Date</div>
                            <div class="col-sm-8">{{ employee.date_joined|date:"M d, Y" }}</div>
                        </div>
                    </div>
                </div>
                {% endif %}
            </div>
            {% endif %}

            <div class="row mt-4">
                <div class="col-lg-6">
                    <div class="info-section">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h3 class="info-section-title mb-0">Earnings Components</h3>
                            <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#addEarningModal">
                                <i class="fas fa-plus me-1"></i>Add Component
                            </button>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-sm component-table">
                                <thead>
                                    <tr>
                                        <th>Component</th>
                                        <th class="text-end">Amount/Value</th>
                                        <th>Type</th>
                                        <th class="text-center">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% if structure and structure.earnings %}
                                        {% for component in structure.earnings %}
                                            <tr class="component-row" id="earning-row-{{ component.id }}">
                                                <td class="component-display">{{ component.name }}</td>
                                                <td class="component-display text-end">
                                                    {% if component.type == 'percentage' %}
                                                        {{ component.value }}% of {{ component.based_on }}
                                                    {% else %}
                                                        ${{ component.amount|floatformat:2 }}
                                                    {% endif %}
                                                </td>
                                                <td class="component-display">
                                                    <span class="component-type-badge type-{{ component.type }}">
                                                        {{ component.get_type_display }}
                                                    </span>
                                                </td>
                                                <td class="component-display text-center component-actions">
                                                    <button type="button" class="btn btn-sm btn-primary edit-component" data-component-id="{{ component.id }}" data-component-type="earning">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-sm btn-danger delete-component" data-component-id="{{ component.id }}" data-component-type="earning">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        {% endfor %}
                                    {% else %}
                                        <!-- Placeholder data for new structure -->
                                        <tr>
                                            <td>Basic Salary</td>
                                            <td class="text-end">$50,000.00</td>
                                            <td>
                                                <span class="component-type-badge type-fixed">Fixed</span>
                                            </td>
                                            <td class="text-center component-actions">
                                                <button type="button" class="btn btn-sm btn-primary" disabled>
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button type="button" class="btn btn-sm btn-danger" disabled>
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>House Rent Allowance (HRA)</td>
                                            <td class="text-end">40% of Basic</td>
                                            <td>
                                                <span class="component-type-badge type-percentage">Percentage</span>
                                            </td>
                                            <td class="text-center component-actions">
                                                <button type="button" class="btn btn-sm btn-primary" disabled>
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button type="button" class="btn btn-sm btn-danger" disabled>
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Conveyance Allowance</td>
                                            <td class="text-end">$1,600.00</td>
                                            <td>
                                                <span class="component-type-badge type-fixed">Fixed</span>
                                            </td>
                                            <td class="text-center component-actions">
                                                <button type="button" class="btn btn-sm btn-primary" disabled>
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button type="button" class="btn btn-sm btn-danger" disabled>
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Special Allowance</td>
                                            <td class="text-end">$5,000.00</td>
                                            <td>
                                                <span class="component-type-badge type-fixed">Fixed</span>
                                            </td>
                                            <td class="text-center component-actions">
                                                <button type="button" class="btn btn-sm btn-primary" disabled>
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button type="button" class="btn btn-sm btn-danger" disabled>
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    {% endif %}
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td>Total Earnings</td>
                                        <td class="text-end text-success">${{ structure.total_earnings|default:'76,600.00'|floatformat:2 }}</td>
                                        <td colspan="2"></td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="info-section">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h3 class="info-section-title mb-0">Deductions Components</h3>
                            <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#addDeductionModal">
                                <i class="fas fa-plus me-1"></i>Add Component
                            </button>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-sm component-table">
                                <thead>
                                    <tr>
                                        <th>Component</th>
                                        <th class="text-end">Amount/Value</th>
                                        <th>Type</th>
                                        <th class="text-center">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% if structure and structure.deductions %}
                                        {% for component in structure.deductions %}
                                            <tr class="component-row" id="deduction-row-{{ component.id }}">
                                                <td class="component-display">{{ component.name }}</td>
                                                <td class="component-display text-end">
                                                    {% if component.type == 'percentage' %}
                                                        {{ component.value }}% of {{ component.based_on }}
                                                    {% else %}
                                                        ${{ component.amount|floatformat:2 }}
                                                    {% endif %}
                                                </td>
                                                <td class="component-display">
                                                    <span class="component-type-badge type-{{ component.type }}">
                                                        {{ component.get_type_display }}
                                                    </span>
                                                </td>
                                                <td class="component-display text-center component-actions">
                                                    <button type="button" class="btn btn-sm btn-primary edit-component" data-component-id="{{ component.id }}" data-component-type="deduction">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-sm btn-danger delete-component" data-component-id="{{ component.id }}" data-component-type="deduction">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        {% endfor %}
                                    {% else %}
                                        <!-- Placeholder data for new structure -->
                                        <tr>
                                            <td>Provident Fund (PF)</td>
                                            <td class="text-end">12% of Basic</td>
                                            <td>
                                                <span class="component-type-badge type-percentage">Percentage</span>
                                            </td>
                                            <td class="text-center component-actions">
                                                <button type="button" class="btn btn-sm btn-primary" disabled>
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button type="button" class="btn btn-sm btn-danger" disabled>
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Professional Tax</td>
                                            <td class="text-end">$200.00</td>
                                            <td>
                                                <span class="component-type-badge type-fixed">Fixed</span>
                                            </td>
                                            <td class="text-center component-actions">
                                                <button type="button" class="btn btn-sm btn-primary" disabled>
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button type="button" class="btn btn-sm btn-danger" disabled>
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Income Tax (TDS)</td>
                                            <td class="text-end">$3,500.00</td>
                                            <td>
                                                <span class="component-type-badge type-fixed">Fixed</span>
                                            </td>
                                            <td class="text-center component-actions">
                                                <button type="button" class="btn btn-sm btn-primary" disabled>
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button type="button" class="btn btn-sm btn-danger" disabled>
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    {% endif %}
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td>Total Deductions</td>
                                        <td class="text-end text-danger">${{ structure.total_deductions|default:'9,700.00'|floatformat:2 }}</td>
                                        <td colspan="2"></td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="d-flex justify-content-end mt-4">
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save me-1"></i>{% if structure %}Save Changes{% else %}Create Structure{% endif %}
                </button>
            </div>
        </form>
    </div>
</div>

<!-- Add Earning Component Modal -->
<div class="modal fade" id="addEarningModal" tabindex="-1" aria-labelledby="addEarningModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addEarningModalLabel">Add Earning Component</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form id="addEarningForm" method="post" action="{% url 'payroll:add_component' %}">
                {% csrf_token %}
                <input type="hidden" name="component_type" value="earning">
                <input type="hidden" name="structure_id" value="{{ structure.id|default:'' }}">
                
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="earning_name" class="form-label">Component Name</label>
                        <input type="text" class="form-control" id="earning_name" name="name" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="earning_type" class="form-label">Type</label>
                        <select class="form-select" id="earning_type" name="type" required>
                            <option value="fixed">Fixed Amount</option>
                            <option value="percentage">Percentage Based</option>
                            <option value="calculated">Calculated</option>
                        </select>
                    </div>
                    
                    <div id="earning_fixed_section">
                        <div class="mb-3">
                            <label for="earning_amount" class="form-label">Amount</label>
                            <div class="input-group">
                                <span class="input-group-text">$</span>
                                <input type="number" class="form-control" id="earning_amount" name="amount" step="0.01" min="0">
                            </div>
                        </div>
                    </div>
                    
                    <div id="earning_percentage_section" style="display: none;">
                        <div class="mb-3">
                            <label for="earning_percentage" class="form-label">Percentage</label>
                            <div class="input-group">
                                <input type="number" class="form-control" id="earning_percentage" name="percentage" step="0.01" min="0">
                                <span class="input-group-text">%</span>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="earning_based_on" class="form-label">Based On</label>
                            <select class="form-select" id="earning_based_on" name="based_on">
                                <option value="basic_salary">Basic Salary</option>
                                <option value="gross_salary">Gross Salary</option>
                                <!-- Add other options as needed -->
                            </select>
                        </div>
                    </div>
                    
                    <div id="earning_calculated_section" style="display: none;">
                        <div class="mb-3">
                            <label for="earning_formula" class="form-label">Formula</label>
                            <textarea class="form-control" id="earning_formula" name="formula" rows="3" placeholder="e.g., basic_salary * 0.5 + 1000"></textarea>
                            <div class="form-text">Available variables: basic_salary, gross_salary</div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="earning_description" class="form-label">Description</label>
                        <textarea class="form-control" id="earning_description" name="description" rows="2"></textarea>
                    </div>
                    
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="earning_taxable" name="is_taxable" checked>
                        <label class="form-check-label" for="earning_taxable">
                            Taxable Component
                        </label>
                    </div>
                </div>
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Component</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Add Deduction Component Modal -->
<div class="modal fade" id="addDeductionModal" tabindex="-1" aria-labelledby="addDeductionModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addDeductionModalLabel">Add Deduction Component</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form id="addDeductionForm" method="post" action="{% url 'payroll:add_component' %}">
                {% csrf_token %}
                <input type="hidden" name="component_type" value="deduction">
                <input type="hidden" name="structure_id" value="{{ structure.id|default:'' }}">
                
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="deduction_name" class="form-label">Component Name</label>
                        <input type="text" class="form-control" id="deduction_name" name="name" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="deduction_type" class="form-label">Type</label>
                        <select class="form-select" id="deduction_type" name="type" required>
                            <option value="fixed">Fixed Amount</option>
                            <option value="percentage">Percentage Based</option>
                            <option value="calculated">Calculated</option>
                        </select>
                    </div>
                    
                    <div id="deduction_fixed_section">
                        <div class="mb-3">
                            <label for="deduction_amount" class="form-label">Amount</label>
                            <div class="input-group">
                                <span class="input-group-text">$</span>
                                <input type="number" class="form-control" id="deduction_amount" name="amount" step="0.01" min="0">
                            </div>
                        </div>
                    </div>
                    
                    <div id="deduction_percentage_section" style="display: none;">
                        <div class="mb-3">
                            <label for="deduction_percentage" class="form-label">Percentage</label>
                            <div class="input-group">
                                <input type="number" class="form-control" id="deduction_percentage" name="percentage" step="0.01" min="0">
                                <span class="input-group-text">%</span>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="deduction_based_on" class="form-label">Based On</label>
                            <select class="form-select" id="deduction_based_on" name="based_on">
                                <option value="basic_salary">Basic Salary</option>
                                <option value="gross_salary">Gross Salary</option>
                                <!-- Add other options as needed -->
                            </select>
                        </div>
                    </div>
                    
                    <div id="deduction_calculated_section" style="display: none;">
                        <div class="mb-3">
                            <label for="deduction_formula" class="form-label">Formula</label>
                            <textarea class="form-control" id="deduction_formula" name="formula" rows="3" placeholder="e.g., gross_salary * 0.1"></textarea>
                            <div class="form-text">Available variables: basic_salary, gross_salary</div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="deduction_description" class="form-label">Description</label>
                        <textarea class="form-control" id="deduction_description" name="description" rows="2"></textarea>
                    </div>
                    
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="deduction_statutory" name="is_statutory">
                        <label class="form-check-label" for="deduction_statutory">
                            Statutory Deduction
                        </label>
                    </div>
                </div>
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Component</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Edit Component Modal -->
<div class="modal fade" id="editComponentModal" tabindex="-1" aria-labelledby="editComponentModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editComponentModalLabel">Edit Component</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form id="editComponentForm" method="post" action="{% url 'payroll:edit_component' %}">
                {% csrf_token %}
                <input type="hidden" name="component_id" id="edit_component_id">
                <input type="hidden" name="component_type" id="edit_component_type">
                
                <div class="modal-body">
                    <!-- Form fields will be populated dynamically -->
                </div>
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Delete Component Confirmation Modal -->
<div class="modal fade" id="deleteComponentModal" tabindex="-1" aria-labelledby="deleteComponentModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteComponentModalLabel">Confirm Delete</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form id="deleteComponentForm" method="post" action="{% url 'payroll:delete_component' %}">
                {% csrf_token %}
                <input type="hidden" name="component_id" id="delete_component_id">
                <input type="hidden" name="component_type" id="delete_component_type">
                
                <div class="modal-body">
                    <p>Are you sure you want to delete this component? This action cannot be undone.</p>
                    <p class="text-danger fw-bold" id="delete_component_name"></p>
                </div>
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-danger">Delete Component</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Handle component type change for earnings
        const earningTypeSelect = document.getElementById('earning_type');
        const earningFixedSection = document.getElementById('earning_fixed_section');
        const earningPercentageSection = document.getElementById('earning_percentage_section');
        const earningCalculatedSection = document.getElementById('earning_calculated_section');
        
        if (earningTypeSelect) {
            earningTypeSelect.addEventListener('change', function() {
                earningFixedSection.style.display = 'none';
                earningPercentageSection.style.display = 'none';
                earningCalculatedSection.style.display = 'none';
                
                if (this.value === 'fixed') {
                    earningFixedSection.style.display = 'block';
                } else if (this.value === 'percentage') {
                    earningPercentageSection.style.display = 'block';
                } else if (this.value === 'calculated') {
                    earningCalculatedSection.style.display = 'block';
                }
            });
        }
        
        // Handle component type change for deductions
        const deductionTypeSelect = document.getElementById('deduction_type');
        const deductionFixedSection = document.getElementById('deduction_fixed_section');
        const deductionPercentageSection = document.getElementById('deduction_percentage_section');
        const deductionCalculatedSection = document.getElementById('deduction_calculated_section');
        
        if (deductionTypeSelect) {
            deductionTypeSelect.addEventListener('change', function() {
                deductionFixedSection.style.display = 'none';
                deductionPercentageSection.style.display = 'none';
                deductionCalculatedSection.style.display = 'none';
                
                if (this.value === 'fixed') {
                    deductionFixedSection.style.display = 'block';
                } else if (this.value === 'percentage') {
                    deductionPercentageSection.style.display = 'block';
                } else if (this.value === 'calculated') {
                    deductionCalculatedSection.style.display = 'block';
                }
            });
        }
        
        // Handle edit component buttons
        const editButtons = document.querySelectorAll('.edit-component');
        editButtons.forEach(button => {
            button.addEventListener('click', function() {
                const componentId = this.getAttribute('data-component-id');
                const componentType = this.getAttribute('data-component-type');
                
                // Set hidden fields
                document.getElementById('edit_component_id').value = componentId;
                document.getElementById('edit_component_type').value = componentType;
                
                // Fetch component data and populate the form
                fetch(`{% url 'payroll:get_component' %}?id=${componentId}&type=${componentType}`)
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            const component = data.component;
                            
                            // Populate modal form with component data
                            const modalBody = document.querySelector('#editComponentForm .modal-body');
                            
                            // Build the form HTML based on component data
                            let formHtml = `
                                <div class="mb-3">
                                    <label for="edit_name" class="form-label">Component Name</label>
                                    <input type="text" class="form-control" id="edit_name" name="name" value="${component.name}" required>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="edit_type" class="form-label">Type</label>
                                    <select class="form-select" id="edit_type" name="type" required>
                                        <option value="fixed" ${component.type === 'fixed' ? 'selected' : ''}>Fixed Amount</option>
                                        <option value="percentage" ${component.type === 'percentage' ? 'selected' : ''}>Percentage Based</option>
                                        <option value="calculated" ${component.type === 'calculated' ? 'selected' : ''}>Calculated</option>
                                    </select>
                                </div>
                            `;
                            
                            // Add type-specific fields
                            if (component.type === 'fixed') {
                                formHtml += `
                                    <div id="edit_fixed_section">
                                        <div class="mb-3">
                                            <label for="edit_amount" class="form-label">Amount</label>
                                            <div class="input-group">
                                                <span class="input-group-text">$</span>
                                                <input type="number" class="form-control" id="edit_amount" name="amount" step="0.01" min="0" value="${component.amount || ''}">
                                            </div>
                                        </div>
                                    </div>
                                `;
                            } else if (component.type === 'percentage') {
                                formHtml += `
                                    <div id="edit_percentage_section">
                                        <div class="mb-3">
                                            <label for="edit_percentage" class="form-label">Percentage</label>
                                            <div class="input-group">
                                                <input type="number" class="form-control" id="edit_percentage" name="percentage" step="0.01" min="0" value="${component.value || ''}">
                                                <span class="input-group-text">%</span>
                                            </div>
                                        </div>
                                        
                                        <div class="mb-3">
                                            <label for="edit_based_on" class="form-label">Based On</label>
                                            <select class="form-select" id="edit_based_on" name="based_on">
                                                <option value="basic_salary" ${component.based_on === 'basic_salary' ? 'selected' : ''}>Basic Salary</option>
                                                <option value="gross_salary" ${component.based_on === 'gross_salary' ? 'selected' : ''}>Gross Salary</option>
                                            </select>
                                        </div>
                                    </div>
                                `;
                            } else if (component.type === 'calculated') {
                                formHtml += `
                                    <div id="edit_calculated_section">
                                        <div class="mb-3">
                                            <label for="edit_formula" class="form-label">Formula</label>
                                            <textarea class="form-control" id="edit_formula" name="formula" rows="3">${component.formula || ''}</textarea>
                                            <div class="form-text">Available variables: basic_salary, gross_salary</div>
                                        </div>
                                    </div>
                                `;
                            }
                            
                            // Add common fields
                            formHtml += `
                                <div class="mb-3">
                                    <label for="edit_description" class="form-label">Description</label>
                                    <textarea class="form-control" id="edit_description" name="description" rows="2">${component.description || ''}</textarea>
                                </div>
                            `;
                            
                            // Add specific fields based on component type (earning or deduction)
                            if (componentType === 'earning') {
                                formHtml += `
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="edit_taxable" name="is_taxable" ${component.is_taxable ? 'checked' : ''}>
                                        <label class="form-check-label" for="edit_taxable">
                                            Taxable Component
                                        </label>
                                    </div>
                                `;
                            } else if (componentType === 'deduction') {
                                formHtml += `
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="edit_statutory" name="is_statutory" ${component.is_statutory ? 'checked' : ''}>
                                        <label class="form-check-label" for="edit_statutory">
                                            Statutory Deduction
                                        </label>
                                    </div>
                                `;
                            }
                            
                            // Set the form HTML
                            modalBody.innerHTML = formHtml;
                            
                            // Initialize the edit type change handler
                            const editTypeSelect = document.getElementById('edit_type');
                            if (editTypeSelect) {
                                editTypeSelect.addEventListener('change', function() {
                                    const fixedSection = document.getElementById('edit_fixed_section');
                                    const percentageSection = document.getElementById('edit_percentage_section');
                                    const calculatedSection = document.getElementById('edit_calculated_section');
                                    
                                    if (fixedSection) fixedSection.style.display = 'none';
                                    if (percentageSection) percentageSection.style.display = 'none';
                                    if (calculatedSection) calculatedSection.style.display = 'none';
                                    
                                    if (this.value === 'fixed') {
                                        if (fixedSection) fixedSection.style.display = 'block';
                                    } else if (this.value === 'percentage') {
                                        if (percentageSection) percentageSection.style.display = 'block';
                                    } else if (this.value === 'calculated') {
                                        if (calculatedSection) calculatedSection.style.display = 'block';
                                    }
                                });
                            }
                            
                            // Show the modal
                            const editModal = new bootstrap.Modal(document.getElementById('editComponentModal'));
                            editModal.show();
                        } else {
                            alert('Failed to load component data: ' + data.message);
                        }
                    })
                    .catch(error => {
                        console.error('Error fetching component data:', error);
                        alert('An error occurred while fetching component data.');
                    });
            });
        });
        
        // Handle delete component buttons
        const deleteButtons = document.querySelectorAll('.delete-component');
        deleteButtons.forEach(button => {
            button.addEventListener('click', function() {
                const componentId = this.getAttribute('data-component-id');
                const componentType = this.getAttribute('data-component-type');
                const componentName = this.closest('tr').querySelector('td:first-child').textContent;
                
                // Set hidden fields
                document.getElementById('delete_component_id').value = componentId;
                document.getElementById('delete_component_type').value = componentType;
                document.getElementById('delete_component_name').textContent = componentName;
                
                // Show the modal
                const deleteModal = new bootstrap.Modal(document.getElementById('deleteComponentModal'));
                deleteModal.show();
            });
        });
    });
</script>
{% endblock %}
